# CodingExercise

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/bigcompany/: Employee.java  ProcessCompanyData.java  ReadData.java
src/main/resources/: data.csv
src/test/java/: ProcessCompanyDataTest.java
